SteamStorage/CustomWindows/CustomMessageBox.xaml

<Window x:Class="SteamStorage.CustomWindows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamStorage.CustomWindows"
        mc:Ignorable="d" 
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        Title="CustomMessageBox" Height="150" Width="300">
    <Border Style="{DynamicResource BorderStyle}" Background="{StaticResource Gray}">
        <Grid HorizontalAlignment="Stretch" MouseDown="DragMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Stretch" Grid.Row="0"/>
            <Grid x:Name="MainGrid" Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Image" Grid.Column="0" Grid.Row="0" Margin="15"/>
                <TextBlock x:Name="Text" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" TextAlignment="Left" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
