SteamStorage/ControlElements/RemainElements/RemainElementUC.xaml

<UserControl x:Class="SteamStorage.ControlElements.RemainElementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:SteamStorage.ControlElements"
             mc:Ignorable="d"
             
             d:DesignHeight="100" d:DesignWidth="700">
    <Border Style="{DynamicResource BorderStyle}" Margin="1">
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path = RemainElementFull.Title}" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Grid.Column="0"/>
                <TextBlock Text="{Binding Path = RemainElementFull.Count}" Style="{DynamicResource TextBlockStyle}" Grid.Column="1"/>
                <TextBlock Text="{Binding Path = RemainElementFull.CostPurchase}" Style="{DynamicResource TextBlockStyle}" Grid.Column="2"/>
                <TextBlock Text="{Binding Path = RemainElementFull.Amount}" Style="{DynamicResource TextBlockStyle}" Grid.Column="3"/>
                <TextBlock Text="{Binding Path = RemainElementFull.DatePurchaseString}" Style="{DynamicResource TextBlockStyle}" Grid.Column="4"/>
                <TextBlock Text="{Binding Path = RemainElementFull.LastCost}" Style="{DynamicResource TextBlockStyle}" Grid.Column="5" />
                <TextBlock Text="{Binding Path = RemainElementFull.PercentString}" Foreground="{Binding Path = RemainElementFull.PercentForeground}" Style="{DynamicResource TextBlockStyle}" Grid.Column="6"/>
                <TextBlock Text="{Binding Path = RemainElementFull.LastUpdateString}" Style="{DynamicResource TextBlockStyle}" Grid.Column="7"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="126*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <oxy:PlotView Model="{Binding MyModel}" DefaultTrackerTemplate="{x:Null}" Background="Transparent" Grid.Column="0" Grid.RowSpan="3"/>
                <Button Click="ChangeClick" Style="{DynamicResource TransparentButtonStyle}" Grid.Column="2" Grid.Row="1">
                    <Image Source="/Resources/Images/Change.png" />
                </Button>
                <Button Click="SellClick" Style="{DynamicResource TransparentButtonStyle}" Grid.Column="4" Grid.Row="1">
                    <Image Source="/Resources/Images/Sell.png" />
                </Button>
                <Button Click="DeleteClick" Style="{DynamicResource TransparentButtonStyle}" Grid.Column="6" Grid.Row="1">
                    <Image Source="/Resources/Images/Delete.png" />
                </Button>
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
