SteamStorage/Pages/RemainsPage.xaml

<Page x:Class="SteamStorage.Pages.RemainsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamStorage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Style="{DynamicResource PageStyle}"
      Title="RemainElementsPage">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GroupsGrid" Grid.Column="0" Grid.Row="1" Margin="5, 5, 0, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="AddButton" Content="Добавить группу" Click="AddGroupClick" Style="{DynamicResource MainButtonStyle}" Grid.Column="0" Grid.Row="0"/>
            <ScrollViewer FlowDirection="RightToLeft" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel>
                    <StackPanel x:Name="GroupStackPanel" Orientation="Vertical">
                        <Button Content="Все" Click="GetGroupElementsClick" Style="{DynamicResource MainButtonStyle}" Height="50"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Content="Название" Click="OrderByClick" Style="{DynamicResource OrderButtonStyle}" Grid.Column="0" Grid.Row="0"/>
            <Button Content="Количество" Click="OrderByClick" Style="{DynamicResource OrderButtonStyle}" Grid.Column="1" Grid.Row="0"/>
            <Button Content="Цена" Click="OrderByClick" Style="{DynamicResource OrderButtonStyle}" Grid.Column="2" Grid.Row="0"/>
            <Button Content="Сумма" Click="OrderByClick" Style="{DynamicResource OrderButtonStyle}" Grid.Column="3" Grid.Row="0"/>
            <Button Content="Дата покупки" Click="OrderByClick" Style="{DynamicResource OrderButtonStyle}" Grid.Column="4" Grid.Row="0"/>
            <Button Content="Текущая цена" Click="OrderByClick" Style="{DynamicResource OrderButtonStyle}" Grid.Column="5" Grid.Row="0"/>
            <Button Content="Изменение" Click="OrderByClick" Style="{DynamicResource OrderButtonStyle}" Grid.Column="6" Grid.Row="0"/>
            <Button Content="Последнее обновление" Click="OrderByClick" Style="{DynamicResource OrderButtonStyle}" Grid.Column="7" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <ScrollViewer FlowDirection="LeftToRight" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel x:Name="MainStackPanel" Orientation="Vertical" Margin="1">
                        <Button Content="Добавить скин в эту группу" Click="AddNewRemainElementClick" Style="{DynamicResource MainButtonStyle}" Height="50"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Итого:" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="2"/>
            <TextBlock x:Name="TotalCount" ToolTip="Количество" Style="{DynamicResource TextBlockStyle}" Grid.Column="1" Grid.Row="2"/>
            <TextBlock x:Name="AvgCost" ToolTip="Средняя цена" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="2"/>
            <TextBlock x:Name="TotalAmount" ToolTip="Сумма" Style="{DynamicResource TextBlockStyle}" Grid.Column="3" Grid.Row="2"/>
            <TextBlock x:Name="CurrentAmount" ToolTip="Сумма по текущим ценам" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="2"/>
            <TextBlock x:Name="PercentChange" ToolTip="Изменение в процентах" Style="{DynamicResource TextBlockStyle}" Grid.Column="5" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="UpdateUIElements" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <Button Content="Обновить все" Click="UpdateAllClick" Style="{DynamicResource MainButtonStyle}" Height="40"/>
                <Button Content="Обновить эту группу" Click="UpdateGroupClick" Style="{DynamicResource MainButtonStyle}" Height="40"/>
            </StackPanel>
            <Button Content="Архив" Click="ArchiveClick" Style="{DynamicResource MainButtonStyle}" Grid.Column="0" Grid.Row="2"/>
        </Grid>
        <TextBlock x:Name="Version" Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Page>
