SteamStorage/ControlElements/ArchiveElements/ChangeArchiveElement.xaml

<UserControl x:Class="SteamStorage.ControlElements.ChangeArchiveElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamStorage.ControlElements"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <Border Style="{DynamicResource BorderStyle}" Margin="1">
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ссылка:" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <TextBlock Text="Цена покупки:" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <TextBlock Text="Цена продажи:" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="1" Margin="5"/>
                <TextBlock Text="Количество:" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" Margin="5"/>
                <TextBlock Text="Группа:" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="3" Margin="5"/>
                <TextBox x:Name="Url" Style="{DynamicResource TextBoxStyle}" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Margin="5"/>
                <TextBox x:Name="CostPurchase" PreviewTextInput="DoublePreviewTextInput" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <TextBox x:Name="CostSold" PreviewTextInput="DoublePreviewTextInput" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="1" Margin="5"/>
                <TextBox x:Name="Count" PreviewTextInput="IntPreviewTextInput" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="2" Margin="5"/>
                <ComboBox x:Name="GroupsComboBox" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Margin="5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Добавить" Click="OkClick" Style="{DynamicResource MainButtonStyle}" Grid.Row="0" Margin="5"/>
                <Button Content="Отмена" Click="CancelClick" Style="{DynamicResource MainButtonStyle}" Grid.Row="1" Margin="5"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
